{
  "name": "story-diagnosis-tool",
  "version": "1.0.0",
  "description": "AI-powered story diagnosis and writing coach",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
